*, *::before, *::after
    box-sizing: border-box

*
    margin: 0

body
    line-height: 1.5
    -webkit-font-smoothing: antialiased
    background: $light-grayish-cyan
    color: $grayish-cyan
    font-family: $main-font

input
    font: inherit
    text-align: right
    color: inherit

input, input:focus
    outline: none
    border: none

button
    font: inherit
    border: none
    color: inherit
